<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:text="date"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/date"/>

    <TextView
       android:id="@+id/title"
        android:text="tecettcc"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/date"
        android:layout_marginLeft="7dp"
        android:background="@drawable/round_g1"
        android:layout_height="60dp"
       />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:background="@color/g1"/>

</RelativeLayout>
